# jave_shrdingJDBC

./: pom.xml
src/main/java/com/can/: SpringbootWebApplication.java
src/main/java/com/can/annatations/: CanCache.java  CanLimiter.java
src/main/java/com/can/annatations/aop/: CanAspest.java  RateLimiterAspect.java
src/main/java/com/can/config/: CacheConfig.java  CanResolvingCacheResolver.java  LoginHandlerInterceptor.java  MyConfig.java  MyLocalResolver.java  ShiroConfig.java
src/main/java/com/can/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  shiroController.java
src/main/java/com/can/limiter/: JedisRateLimiter.java  JedisRateLimiterSeter.java
src/main/java/com/can/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/can/pojo/: Department.java  Employee.java  User.java
src/main/java/com/can/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/can/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/can/sharding/: OrderIdShardingAlgorithm.java
src/main/java/com/can/shiro/: UserRealm.java
src/main/resources/: RateLimit.lua  RateLimitSet.lua  application-ori.yml  application-proxy.yml  application-rw.yml  application-shar.yml  application.properties  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/common/: commons.html
src/main/resources/templates/dep/: depar.html
src/main/resources/templates/emp/: update.html
src/main/resources/templates/error/: 400.html  404.html
src/test/java/com/can/: SpringbootWebApplicationTests.java
