spring.profiles.active=shar
spring.thymeleaf.cache=false

server.servlet.context-path=/can

spring.messages.basename=i18n.login

mybatis.type-aliases-package=com.can.pojo
mybatis.mapper-locations=classpath:mapper/*.xml